{
  "name": "AD5259",
  "version": "1.0.0",
  "description": "Arduino library for interfacing with the AD5259 digital potentiometer.",
  "keywords": ["arduino", "i2c", "digital potentiometer", "AD5259"],
  "repository": {
    "type": "git",
    "url": "https://github.com/thebestia90/AD5259.git"
  },
  "authors": [
    {
      "name": "thebestia90",
      "url": "https://github.com/thebestia90",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "frameworks": ["arduino"],
  "platforms": ["atmelavr", "espressif32", "espressif8266"]
}
